# reportHandle

./: pom.xml
src/main/java/com/liucg/reporthandle/: ReportHandleApplication.java
src/main/java/com/liucg/reporthandle/controller/: HelloTest.java  RedisTest.java
src/main/java/com/liucg/reporthandle/fineReport/: FineReportController.java  HandleFineReportsDB.java
src/main/java/com/liucg/reporthandle/mis/: HandleMisDb.java
src/main/java/com/liucg/reporthandle/nc/: NCTestMain.java  NcUtils.java
src/main/java/com/liucg/reporthandle/nc/controller/: NCController.java  Token2Controller.java
src/main/java/com/liucg/reporthandle/nc/entity/: ResultInfo.java  ResultInfoDetail.java
src/main/java/com/liucg/reporthandle/nc/other/: NCConst.java  NCContent.java  NCContentcopy.java
src/main/java/com/liucg/reporthandle/nc/server/: NCServer.java  NCServerTest.java
src/main/java/com/liucg/reporthandle/oa/: OaRsa.java  OaSer.java
src/main/java/com/liucg/reporthandle/pub/: BizException.java  ControllerAspect.java  DataSourceConfig.java  ExceptionCodeEnum.java  GlobalExceptionHandler.java  JdbcTemplateConfig.java  RestTemplateConfig.java  Result.java  WebAppConfigurer.java
src/main/java/com/liucg/reporthandle/sys/controller/: SysController.java  SysTest.java  UserController.java  WeChatController.java
src/main/java/com/liucg/reporthandle/sys/dao/: UserDao.java
src/main/java/com/liucg/reporthandle/sys/entity/: User.java  WeChatMessage.java
src/main/java/com/liucg/reporthandle/sys/service/: LoginInterceptor.java  UserService.java  WeChatService.java
src/main/java/com/liucg/reporthandle/test/fineReport/: FineReportTest.java  HandleFineReports.java
src/main/java/com/liucg/reporthandle/test/mis/: GetMISDB.java
src/main/java/com/liucg/reporthandle/test/nc/: NCContent.java
src/main/java/com/liucg/reporthandle/test/redis/: RTest.java
src/main/java/com/liucg/reporthandle/utils/: JsonToXml.java  RedisUtils.java  Stringutil.java  TokenUtil.java
src/main/resources/: application.properties
src/main/resources/error/: 404.html
src/test/java/com/liucg/reporthandle/: ReportHandleApplicationTests.java
