# MIS系统oracle 数据库链接配置
spring.datasource.url=jdbc:oracle:thin:@//192.168.30.56:1521/orcl
spring.datasource.username=zskj
spring.datasource.password=zskj
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# 控制台输出格式
logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#文件输出格式
logging.pattern.file=%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n

# 指定整个项目的日志级别为warn，只有在warn级别以上才会输出到file中
logging.level.root=info
# 对某个包指定单独的日志级别，这里也可以单独为具体包路径设置
logging.level.com.example.demo.nc=warn
# 日志文件地址
logging.file.name=D:/var/log/spring_log.log

#redis
# Redis服务器地址
spring.redis.host=127.0.0.1

# Redis服务器连接端口
spring.redis.port=6379

# Redis 数据库索引（默认为0）
spring.redis.database=0

# Redis你设置的密码（如果有，建议设置，不然6379就有很多绿林好汉光顾啦）
#（设置密码的有两种方法，建议使用修改redis.conf的方式，参考Redis的安装和配置篇）
#spring.redis.password=your_password

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8

# 最大阻塞等待时间（负数表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms

# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8

# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0

# 连接超时时间（毫秒）
spring.redis.timeout=5000


server.servlet.context-path=/

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG


